{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "RiDaGu",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621467437466,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ridagu",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "packageFolder": "ridagu",
    "jwtSecretKey": "OGFlY2FlODIxMjBlYTU3ZjdjMWNhNGU3N2ZmN2RlZmExNzk3MTQzZTBlNDQ0N2U5NmZiNWExZWJlNjQ1ODhlMGUyYTg0MjE5OGI1NzUyNzlhZmM4Zjc5MmFjYjVmZDhmZTBjYmE0ZTE3ZmIzODdkNmY2NWVhODIwZWRhNTc5ZmE=",
    "clientPackageManager": "npm",
    "languages": ["pt-br"]
  }
}
